/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define SYM 1
#define UPPER 2
#define MEDIA 3

#define SL_TO(layer) &sl_to layer layer //tap -> sticky layer, double tap -> to layer

&sl { release-after-ms = <3000>; };

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&mkp RCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        td_boot_out: td_boot_out {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&bootloader>, <&out OUT_TOG>;
        };
    };

    behaviors {
    };

    behaviors {
        tdc_to_MEDIA: td_mute_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp C_MUTE>, <&to 3>;
        };
    };

    behaviors {
        td1: tap_stickylayer_doubletap_tolayer_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl 1>, <&to 1>;
        };
    };

    behaviors {
        td2: tap_stickylayer_doubletap_tolayer_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl 2>, <&to 2>;
        };
    };

    behaviors {
        sk_kp: behavior_sk_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            bindings = <&kp &sk>;          /* hold=kp, tap=sticky key */
        };
    };

    behaviors {
        td_f_upper: tap_dance_f_upper {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&none>, <&to 4>;
        };

        trackpad_click: trackpad_click {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;

            label = "TRACKPAD_CLICK";
        };

        tdc_to_EXTRA_MEDIA: tdc_to_EXTRA_MEDIA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp C_MUTE>, <&to 7>;

            label = "TDC_TO_EXTRA_MEDIA";
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl 1>, <&to 5>;

            label = "TD5";
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl 2>, <&to 6>;

            label = "TD6";
        };

        td_f_lower: td_f_lower {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&none>, <&to 0>;

            label = "TD_F_LOWER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &none
&kp CLCK   &kp LGUI  &mkp LCLK           &mt ESC K_BACK  &kp TAB
&kp Q      &kp W     &kp E               &kp R           &kp T     &kp Y        &kp U  &kp I  &kp O          &kp P
&kp A      &kp S     &kp D               &kp F           &kp G     &kp H        &kp J  &kp K  &kp L          &kp BSPC
&sk LSHFT  &kp Z     &kp X               &kp C           &kp V     &kp B        &kp N  &kp M  &mt DLLR SEMI  &kp ENTER
                     &sk_kp LCTRL LCTRL                  &kp LALT  &kp SPACE    &td1   &td2
            >;
        };

        sym_layer {
            bindings = <
&none      &none
&kp PSCRN  &kp C_AC_SEARCH  &mkp LCLK  &kp F5  &kp F12
&kp HASH   &kp N1           &kp N2     &kp N3  &mt LBKT LPAR  &mt RBKT RPAR    &kp UNDER  &kp MINUS  &kp PLUS       &kp AT
&kp STAR   &kp N4           &kp N5     &kp N6  &kp SLASH      &kp COLON        &kp SEMI   &kp APOS   &kp DQT        &kp BACKSPACE
&kp LSHFT  &kp N7           &kp N8     &kp N9  &kp QMARK      &kp EXCL         &kp COMMA  &kp DOT    &tdc_to_MEDIA  &kp ENTER
                            &kp LCTRL          &kp N0         &kp SPACE        &to 0      &to 2
            >;
        };

        upper_layer {
            bindings = <
&none         &none
&bt BT_SEL 0  &bt BT_SEL 1    &td0          &bt BT_SEL 2     &bt BT_SEL 3
&kp C_VOL_DN  &kp UP          &kp C_VOL_UP  &sys_reset       &ext_power EP_TOG  &none              &kp LT      &kp GT           &kp PIPE      &kp KP_EQUAL
&kp LEFT      &kp DOWN        &kp RIGHT     &td_f_upper      &kp BSLH           &kp AMPS           &kp LBRC    &kp RBRC         &kp CARET     &kp DEL
&kp LSHFT     &msc SCRL_DOWN  &msc SCRL_UP  &rgb_ug RGB_BRD  &bl BL_DEC         &rgb_ug RGB_TOG    &bl BL_INC  &rgb_ug RGB_BRI  &td_boot_out  &kp ENTER
                              &kp LCTRL                      &kp LALT           &kp SPACE          &to 1       &to 0
            >;
        };

        media_layer {
            bindings = <
&kp C_VOL_DN  &kp C_VOL_UP
&none         &none         &none  &none  &none
&none         &none         &none  &none  &none  &none               &none  &none  &none  &none
&none         &none         &none  &none  &none  &none               &none  &none  &none  &none
&none         &none         &none  &none  &none  &none               &none  &none  &to 0  &none
                            &none         &none  &kp C_PLAY_PAUSE    &to 0  &to 0
            >;
        };

        extra_base {
            bindings = <
&msc SCRL_DOWN  &msc SCRL_UP
&kp CLCK        &kp LGUI      &mkp LCLK           &mt ESC K_BACK  &kp TAB
&kp Q           &kp W         &kp E               &kp R           &kp T     &kp Y        &kp U  &kp I  &kp O          &kp P
&kp A           &kp S         &kp D               &kp F           &kp G     &kp H        &kp J  &kp K  &kp L          &kp BSPC
&sk LSHFT       &kp Z         &kp X               &kp C           &kp V     &kp B        &kp N  &kp M  &mt DLLR SEMI  &kp ENTER
                              &sk_kp LCTRL LCTRL                  &kp LALT  &kp SPACE    &td5   &td6
            >;
        };

        extra_sym {
            bindings = <
&msc SCRL_DOWN  &msc SCRL_UP
&kp PSCRN       &kp C_AC_SEARCH  &mkp LCLK  &kp F5  &kp F12
&kp HASH        &kp N1           &kp N2     &kp N3  &mt LBKT LPAR  &mt RBKT RPAR    &kp UNDER  &kp MINUS  &kp PLUS             &kp AT
&kp STAR        &kp N4           &kp N5     &kp N6  &kp SLASH      &kp COLON        &kp SEMI   &kp APOS   &kp DQT              &kp BACKSPACE
&kp LSHFT       &kp N7           &kp N8     &kp N9  &kp QMARK      &kp EXCL         &kp COMMA  &kp DOT    &tdc_to_EXTRA_MEDIA  &kp ENTER
                                 &kp LCTRL          &kp N0         &kp SPACE        &to 4      &to 6
            >;
        };

        extra_upper {
            bindings = <
&msc SCRL_LEFT  &msc SCRL_RIGHT
&bt BT_SEL 0    &bt BT_SEL 1     &td0          &bt BT_SEL 2     &bt BT_SEL 3
&kp C_VOL_DN    &kp UP           &kp C_VOL_UP  &sys_reset       &ext_power EP_TOG  &none              &kp LT      &kp GT           &kp PIPE      &kp KP_EQUAL
&kp LEFT        &kp DOWN         &kp RIGHT     &td_f_lower      &kp BSLH           &kp AMPS           &kp LBRC    &kp RBRC         &kp CARET     &kp DEL
&kp LSHFT       &msc SCRL_DOWN   &msc SCRL_UP  &rgb_ug RGB_BRD  &bl BL_DEC         &rgb_ug RGB_TOG    &bl BL_INC  &rgb_ug RGB_BRI  &td_boot_out  &kp ENTER
                                 &kp LCTRL                      &kp LALT           &kp SPACE          &to 5       &to 4
            >;
        };

        extra_media {
            bindings = <
&kp C_VOL_DN  &kp C_VOL_UP
&none         &none         &none  &none  &none
&none         &none         &none  &none  &none  &none               &none  &none  &none  &none
&none         &none         &none  &none  &none  &none               &none  &none  &none  &none
&none         &none         &none  &none  &none  &none               &none  &none  &to 4  &none
                            &none         &none  &kp C_PLAY_PAUSE    &to 4  &to 4
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
